MESH_INTERFACE=wlan0
MESH_MTU=1500
MESH_MODE=ad-hoc
MESH_ESSID=mesh-network
MESH_CHANNEL=1
MESH_CELL_ID=02:12:34:56:78:9A

BATMAN_ORIG_INTERVAL=1000
BATMAN_GW_MODE=server

NODE_IP=10.0.0.1
GATEWAY_IP=10.0.0.1
MESH_NETMASK=16
ENABLE_ROUTING=1

BATMAN_HOP_PENALTY=30
BATMAN_LOG_LEVEL=batman
